\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,dest={73656374696F6E2E34},srcline={12}}{342E204E657572616C204E6574776F726B73}
\BKM@entry{id=2,dest={73756273656374696F6E2E342E31},srcline={40}}{342E312E204E6575726F6E73205C303436204D6F64656C20526570726573656E746174696F6E20}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\newmarginnote{note.1.1}{{1}{6575717sp}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\relax $\@@underline {\hbox {Neural Networks}}\mathsurround \z@ $\relax }}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification example with 2 features.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Neurons \& Model Representation }}{1}{subsection.4.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a biological neuron with the components discussed in this text\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single \textit  {neuron} or \textit  {`Logistic unit'}\relax }}{2}{figure.caption.3}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NN}{{4}{3}{Neural Network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{\textbf  {\textit  {Forward Propagation: Vectorized implementation}}}}{3}{subsubsection.4.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=3,dest={73756273656374696F6E2E342E32},srcline={222}}{342E322E204170706C69636174696F6E7320}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Other network architectures\relax }}{5}{figure.caption.5}}
\newlabel{NN2}{{5}{5}{Other network architectures\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Applications }}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified classification example\relax }}{5}{figure.caption.6}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E342E33},srcline={387}}{342E332E204D756C74692D436C61737320436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Multi-Class Classification}}{7}{subsection.4.3}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
