# [DESCR]:
meanPhi = 0.5
varPhi = 0.05
D = 1
epsilon2 = 2.19e-05
ifDconst = 0
ifpBC = 2
dt = 1e-5
totalT = 5
timeScheme = 1
typeOfAdapt = 0
adptTol = 1e-2
typeOfFreeEnergy = 4
m1 = 1000
m2 = 1000
chi12 = 0.04
nsd = 2
ifBoxGrid = 1 
Lx = 7
Ly = 0.3
Nelemx = 1570
Nelemy = 65
orderOfBF = 1
ifDD = 1
outputingStrategy = 1
ifRandSeed = 0
varListOutput = [phi]
typeOfIC = 0
ifSubstratePatterning = 1
typeOfSubstratePatterning = 0
h1 = 0.000002
g = 0.0
restartFromT = 3.984700 
dtRestartFrom = 5e-5
restartWritingFromI = 45
inputFilenameGridField = dataCH.0045.plt
