#!MC 1300
# Created by Tecplot 360 build 13.3.0.21255
$!VarSet |MFBD| = '/home/spfeife'
$!READDATASET  '"|MFBD|/PROJECTS/MESC/CHeq/TESTS/Substrate/CHsub/1D/mu/dataCH.0041.plt" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"x" "mu"'
$!XYLINEAXIS AUTOADJUSTRANGESTONICEVALUES = YES
$!VIEW AXISMAKECURRENTVALUESNICE
  AXIS = 'Y'
  AXISNUM = 1
$!REDRAWALL 
$!RemoveVar |MFBD|
