\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,open,dest={73656374696F6E2E35},srcline={16}}{352E204E657572616C204E6574776F726B733A204C6561726E696E67}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E352E31},srcline={98}}{352E312E20436F73742046756E6374696F6E}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\relax $\@@underline {\hbox {Neural Networks: Learning}}\mathsurround \z@ $\relax }}{1}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ test}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5920358}{41821907}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{38706094}{41836014}
\pgfsyspdfmark {pgfid5}{41763709}{41610284}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cost Function}}{1}{subsection.5.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E352E32},srcline={146}}{352E322E204261636B70726F7061676174696F6E20416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Backpropagation Algorithm}}{2}{subsection.5.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E352E33},srcline={268}}{352E332E204261636B70726F7061676174696F6E3A20496E74756974696F6E}
\newlabel{forins}{{3}{3}{Backpropagation Algorithm}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Back Propagation\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Backpropagation: Intuition}}{3}{subsection.5.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E352E34},srcline={320}}{352E342E20496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Implementation}}{5}{subsection.5.4}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E35},srcline={417}}{352E352E204772616469656E7420436865636B696E67}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Gradient Checking}}{6}{subsection.5.5}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E352E36},srcline={458}}{352E362E2052616E646F6D20496E697469616C697A6174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E37},srcline={489}}{352E372E2053756D6D6172793A2050757474696E6720697420616C6C20746F676574686572}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Random Initialization}}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Summary: Putting it all together}}{7}{subsection.5.7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
