\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={23}}{312E20496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={62}}{312E312E2057686174206973204D616368696E65204C6561726E696E673F}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{What is Machine Learning?}}{1}{subsection.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={86}}{312E322E2053757065727669736564204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Supervised Learning}}{3}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1-1}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig1-2}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig1-2}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supervised learning examples: (a) \textit  {Regression} and (b) \textit  {Classification}\relax }}{3}{figure.caption.1}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={178}}{312E332E20556E73757065727669736564204C6561726E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification example with 2 features.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Unsupervised Learning}}{4}{subsection.1.3}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={238}}{312E342E2053756D6D617279}
\newlabel{fig1-4}{{3a}{5}{Supervised\relax }{figure.caption.3}{}}
\newlabel{sub@fig1-4}{{a}{5}{Supervised\relax }{figure.caption.3}{}}
\newlabel{fig1-5}{{3b}{5}{Unupervised\relax }{figure.caption.3}{}}
\newlabel{sub@fig1-5}{{b}{5}{Unupervised\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification examples (a) \textit  {Supervised} and (b) \textit  {Unsupervised}\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsupervised learning example: Cocktail party problem.\relax }}{5}{figure.caption.4}}
\newlabel{fig1-6}{{4}{5}{Unsupervised learning example: Cocktail party problem.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Summary}}{5}{subsection.1.4}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={273}}{322E204C696E6561722052656772657373696F6E2077697468204F6E65205661726961626C65}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E31},srcline={280}}{322E312E204D6F64656C20526570726573656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Machine Learning (ML): (a) \textit  {Supervised} and (b) \textit  {Unsupervised}\relax }}{6}{figure.caption.5}}
\newlabel{fig1-7}{{5}{6}{Types of Machine Learning (ML): (a) \it {Supervised} and (b) \it {Unsupervised}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\relax $\@@underline {\hbox {Linear Regression with One Variable}}\mathsurround \z@ $\relax }}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Model Representation}}{6}{subsection.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data example, assume $m=42$\relax }}{7}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation\relax }}{7}{figure.caption.7}}
\newlabel{fig1-11}{{6}{7}{Representation\relax }{figure.caption.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={384}}{322E322E20436F73742046756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Regression\relax }}{8}{figure.caption.8}}
\newlabel{fig1-12}{{7}{8}{Linear Regression\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Cost Function}}{8}{subsection.2.2}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E33},srcline={468}}{322E332E204772616469656E742044657363656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example\relax }}{10}{figure.caption.10}}
\newlabel{fig1-16}{{8}{10}{Example\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Gradient Descent}}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient Descent\relax }}{10}{figure.caption.11}}
\newlabel{fig1-17}{{9}{10}{Gradient Descent\relax }{figure.caption.11}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient Descent\relax }}{11}{figure.caption.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent\relax }}{11}{algocf.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E332E31},srcline={551}}{322E332E312E204772616469656E742044657363656E7420666F72204C696E6561722052656772657373696F6E}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{\textbf  {\textit  {Gradient Descent for Linear Regression}}}}{12}{subsubsection.2.3.1}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient Descent and linear regression example\relax }}{13}{figure.caption.13}}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
