#!MC 1300
# Created by Tecplot 360 build 13.3.0.21255
$!VarSet |MFBD| = '/home/spfeife'
$!READDATASET  '"|MFBD|/PROJECTS/MESC/CHeq/TESTS/Substrate/CHsub/1D/sub/dataCH.0014.plt" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"x" "phi"'
$!REDRAWALL 
$!XYLINEAXIS YDETAIL 1 {RANGEMIN = 0}
$!XYLINEAXIS YDETAIL 1 {RANGEMAX = 1}
$!REDRAWALL 
$!RemoveVar |MFBD|
