\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={19}}{322E204D756C746976617269617465204C696E6561722052656772657373696F6E}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\newmarginnote{note.1.1}{{1}{6575717sp}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\relax $\@@underline {\hbox {Multivariate Linear Regression}}\mathsurround \z@ $\relax }}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2-1}{{1}{1}{example\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple\relax }}{1}{figure.caption.2}}
\newlabel{fig2-2}{{2}{1}{Multiple\relax }{figure.caption.2}{}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={73756273656374696F6E2E322E31},srcline={100}}{322E312E204772616469656E742044657363656E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E32},srcline={136}}{322E322E2046656174757265205363616C696E67}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gradient Descent}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{}{{3}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Feature Scaling}}{2}{subsection.2.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{}{{5}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{}{{6}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Mean Normalization}}{3}{subsubsection.2.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E33},srcline={255}}{322E332E20506F6C796E6F6D69616C2052656772657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Debugging}}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Learning Rate:}}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Polynomial Regression}}{4}{subsection.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{}{{7}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{}{{8}{5}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Polynomal Regression}}{5}{figure.caption.11}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E34},srcline={303}}{322E342E204E6F726D616C204571756174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.9}}
\newlabel{}{{9}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.10}}
\newlabel{}{{10}{6}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Normal Equation}}{6}{subsection.2.4}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.11}}
\newlabel{}{{11}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}{figure.caption.12}}
\newlabel{}{{12}{7}{\relax }{figure.caption.12}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{}{{13}{8}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Summary}}{8}{figure.caption.13}}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
