\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,open,dest={73656374696F6E2E36},srcline={15}}{362E204576616C756174696E67204C6561726E696E6720416C676F726974686D73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E362E31},srcline={23}}{362E312E20446562756767696E672061206C6561726E696E6720616C676F726974686D}
\BKM@entry{id=3,open,dest={73756273756273656374696F6E2E362E312E31},srcline={61}}{362E312E312E204576616C756174696E672061204879706F746865736973}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\newmarginnote{note.1.1}{{1}{6575717sp}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\relax $\@@underline {\hbox {Evaluating Learning Algorithms}}\mathsurround \z@ $\relax }}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Debugging a learning algorithm}}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{\textbf  {\textit  {Evaluating a Hypothesis}}}}{1}{subsubsection.6.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E362E312E32},srcline={137}}{362E312E322E204D6F64656C2053656C656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{\textbf  {\textit  {Model Selection}}}}{3}{subsubsection.6.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E362E32},srcline={240}}{362E322E20426961732076732E2056617269616E6365}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Bias vs. Variance}}{5}{subsection.6.2}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E362E322E31},srcline={290}}{362E322E312E20526567756C6172697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{\textbf  {\textit  {Regularization}}}}{6}{subsubsection.6.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E362E322E32},srcline={377}}{362E322E322E204C6561726E696E6720437572766573}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{\textbf  {\textit  {Learning Curves}}}}{8}{subsubsection.6.2.2}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E362E322E33},srcline={467}}{362E322E332E205768617420746F20646F206E6578743F205C303436204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{\textbf  {\textit  {What to do next? \& Neural Networks}}}}{10}{subsubsection.6.2.3}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E362E33},srcline={496}}{362E332E204D616368696E65204C6561726E696E672053797374656D2044657369676E}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E362E332E31},srcline={517}}{362E332E312E204275696C64696E672061207370616D20636C6173736966696572}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Machine Learning System Design}}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{\textbf  {\textit  {Building a spam classifier}}}}{11}{subsubsection.6.3.1}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!25}{\leavevmode {\color  {red!25}o}}\  HERE}{12}{section*.9}}
\pgfsyspdfmark {pgfid4}{5920358}{24742315}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid5}{2073534}{24756422}
\pgfsyspdfmark {pgfid6}{3266469}{24530692}
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
