\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,open,dest={73656374696F6E2E33},srcline={11}}{332E20436C617373696669636174696F6E205C303436204C6F6769737469632052656772657373696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E332E31},srcline={33}}{332E312E2042696E61727920436C617373696669636174696F6E}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\relax $\@@underline {\hbox {Classification \& Logistic Regression}}\mathsurround \z@ $\relax }}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary Classification concept graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Binary Classification concept graph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Binary Classification}}{1}{subsection.3.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E332E32},srcline={77}}{332E322E204C6F6769737469632052656772657373696F6E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Logistic Regression Model}}{2}{subsection.3.2}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,open,dest={73756273756273656374696F6E2E332E322E31},srcline={104}}{332E322E312E20496E746572707265746174696F6E206F66204D6F64656C}
\BKM@entry{id=5,open,dest={73756273756273656374696F6E2E332E322E32},srcline={149}}{332E322E322E204465636973696F6E20426F756E64617279}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Sigmoid Function\relax }}{3}{figure.caption.7}}
\newlabel{}{{2}{3}{\small Sigmoid Function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{\textbf  {\textit  {Interpretation of Model}}}}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{\textbf  {\textit  {Decision Boundary}}}}{3}{subsubsection.3.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E33},srcline={291}}{332E332E20436F73742046756E6374696F6E}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E332E31},srcline={331}}{332E332E312E204C6F6769737469632052656772657373696F6E20436F73742046756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Cost Function}}{6}{subsection.3.3}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E332E332E32},srcline={364}}{332E332E322E2053696D706C696669656420436F73742046756E6374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{\textbf  {\textit  {Logistic Regression Cost Function}}}}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{\textbf  {\textit  {Simplified Cost Function}}}}{7}{subsubsection.3.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E332E33},srcline={393}}{332E332E332E204772616469656E742044657363656E74}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E34},srcline={434}}{332E342E20416476616E636564204F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{\textbf  {\textit  {Gradient Descent}}}}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Advanced Optimization}}{8}{subsection.3.4}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E35},srcline={542}}{332E352E204D756C74692D436C61737320436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Multi-Class Classification}}{9}{subsection.3.5}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E36},srcline={588}}{332E362E20526567756C6172697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Regularization}}{10}{subsection.3.6}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E332E362E31},srcline={618}}{332E362E312E2041646472657373696E67204F76657266697474696E67}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{\textbf  {\textit  {Addressing Overfitting}}}}{11}{subsubsection.3.6.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E332E362E32},srcline={644}}{332E362E322E20436F73742046756E6374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{\textbf  {\textit  {Cost Function}}}}{12}{subsubsection.3.6.2}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E332E362E33},srcline={695}}{332E362E332E20526567756C6172697A6564204C696E6561722052656772657373696F6E}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E332E362E34},srcline={758}}{332E362E342E20526567756C6172697A6564204C6F6769737469632052656772657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3}{\textbf  {\textit  {Regularized Linear Regression}}}}{13}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.4}{\textbf  {\textit  {Regularized Logistic Regression}}}}{13}{subsubsection.3.6.4}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E37},srcline={784}}{332E372E20496D706C656D656E746174696F6E}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E332E372E31},srcline={787}}{332E372E312E20526567756C6172697A6564206C696E6561722072656772657373696F6E20636F73742066756E6374696F6E}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Implementation}}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{\textbf  {\textit  {Regularized linear regression cost function}}}}{14}{subsubsection.3.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{gfx/linearRegCostFunction.m}{14}{lstlisting.-3}}
\mph@setcol{ii:14}{\mph@nr}
\gdef\mph@lastpage{15}
\csname mph@do@warn\endcsname
