\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={13}}{322E204D756C746976617269617465204C696E6561722052656772657373696F6E}
\providecommand\tcolorbox@label[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\relax $\@@underline {\hbox {Multivariate Linear Regression}}\mathsurround \z@ $\relax }}{1}{section.2}}
\newmarginnote{note.1.1}{{1}{6575717sp}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={73756273656374696F6E2E322E31},srcline={101}}{322E312E204772616469656E742044657363656E743A204D756C7469706C65205661726961626C6573}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gradient Descent: Multiple Variables}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{\textbf  {\textit  {Feature Scaling}}}}{2}{subsubsection.2.1.1}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{\textbf  {\textit  {Learning Rate}}}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{\textbf  {\textit  {Features}}}}{3}{subsubsection.2.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E32},srcline={245}}{322E322E20506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E33},srcline={284}}{322E332E204E6F726D616C204571756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Polynomial Regression}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Normal Equations}}{4}{subsection.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E34},srcline={462}}{322E342E2053756D6D617279}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{\textbf  {\textit  {Implementation Aspects}}}}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Summary}}{6}{subsection.2.4}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{\textbf  {\textit  {Non-invertability in Normal Eqn.}}}}{7}{subsubsection.2.4.1}}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
